<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jquery.bootstrap.simple.lightbox demo</title>

    <link rel="stylesheet" href="components/sass-bootstrap/bootstrap-2.3.1.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <script src="components/sass-bootstrap/js/bootstrap-transition.js" type="text/javascript" charset="utf-8"></script>
    <script src="components/sass-bootstrap/js/bootstrap-modal.js" type="text/javascript" charset="utf-8"></script>
    
    <link rel="stylesheet" href="css/jquery.simple.lightbox.css">

    <style>
    
        /* For demo page only */

        h1, h2, h3, h4 {
            color: #333;
        }

        #container {
            padding: 20px;
            margin: 0 auto;
            width: 80%;
            max-width: 600px;
        }

        .caption {
            font-family: Arial;
            font-size: 11px;
        }
    
        .image-list {
            padding: 0 0 12px;
            list-style: none;
            overflow: hidden;
            zoom: 1;
        }

        .image-list li {
            float: left;
            margin: 0 1px 0 0;
        }

            .image-list a,
            .image-list img {
                display: block;
                width: 100px;
            }

    </style>
</head>
<body>
    
    <div id="container">
        <h3>jquery.bootstrap.simple.lightbox demo</h3>
        
        <p>Why do all lightboxes out there use a gazillion images and options when all I want is to show a larger image when I click a small one?</p>

        <ul>
            <li>This lightbox builds on Bootstrap using the Bootstrap modal styles.</li>
            <li>Keyboard close with escape button</li>
            <li>Easy to add, just add a data attribute <code>data-lightbox</code> to a linked image.</li>
        </ul>

        <h4>Demo</h4>

        <p>Click an image:</p>

        <ul class="image-list unstyled">
            <li><a href="demo_images/medium_1.jpg" data-lightbox><img src="demo_images/tmb_1.jpg" alt="My caption 1" /></a></li>
            <li><a href="demo_images/medium_2.jpg" data-lightbox><img src="demo_images/tmb_2.jpg" /></a></li>
            <li><a href="demo_images/medium_3.jpg" data-lightbox><img src="demo_images/tmb_3.jpg" alt="My caption 3" /></a></li>
            <li><a href="demo_images/medium_4.jpg" data-lightbox><img src="demo_images/tmb_4.jpg" alt="My caption 4" /></a></li>
            <li><a href="demo_images/medium_5.jpg" data-lightbox><img src="demo_images/tmb_5.jpg" alt="My caption 5" /></a></li>
        </ul>

        <h4>Browser support</h4>
        <p>This code is yet untested in anything but Chrome for Mac.</p>

        <h4>Necessary files</h4>

        <ul>
            <li>jQuery</li>
            <li>Bootstrap CSS and more specifically the modal and utility styles (for the <code>.hide</code> class)</li>
            <li>Bootstrap JS and more specifically the transition (optional) script</li>

            <li><code>jquery.simple.lightbox.css</code> includes CSS to make the modal look nice, but this CSS is not required. You can ignore the file and roll your own</li>
            <li><code>jquery.simple.lightbox.js</code>: the script itself</li>
        </ul>

        <h4>Usage</h4>

        <ul>
            <li>Link a small image to a big image: <code>&lt;a href=&quot;image_big.jpg&quot;&gt;&lt;img src=&quot;image_small.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;</code></li>
            <li>Add a data attribute <code>data-lightbox</code> to the &lt;a&gt;</li>
            <li>Optional: Add alt text to the <code>&lt;img&gt;</code> for the caption</li>
            <li>Initialize the plugin:</li>
        </ul>
        
        <pre><code>// Invoke our plugin
$('[data-lightbox]').simpleLightbox();
</code></pre>

        <h4>Todo</h4>
        <ul>
            <li>Add bootstrap transitions</li>
            <li>If an image does not get loaded, provide fallback/loading state</li>
            <li>To test/Check: embed, object or selects in the background in IE</li>
        </ul>

        <h4>Credits</h4>

        <p>©2013, <a href="http://www.wolfslittlestore.be">Wolf's Little Store</a> - Free to use under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>.</p>

    </div>

    <!-- Add jQuery -->
    <script type="text/javascript" src="js/jquery.js"></script>

    <!-- Add Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Add our plugin -->
    <script type="text/javascript" src="js/jquery.bootstrap.simple.lightbox.js"></script>

    <!-- Invoke our plugin -->
    <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>